h2
  | Sign up
  = render partial: 'shared/errors', locals: {object: @registration}

  = form_for @registration, url: user_registration_path do |f|
    = f.  hidden_field :token, value: params[:token]
    .input-group
      = f.label :first_name
      = f.text_field :first_name, class: 'form-control'
    .input-group
      = f.label :last_name
      = f.text_field :last_name, class: 'form-control'
    - if !params[:token]
      .input-group
        = f.label :company_name
        = f.text_field :company_name, class: 'form-control'
    .input-group
      = f.label :email
      = f.email_field :email, class: 'form-control'
    .input-group
      = f.label :password
      = f.password_field :password, class: 'form-control'
    .input-group
      = f.label :password_confirmation
      = f.password_field :password_confirmation, class: 'form-control'
    .input-group
      = f.label :tos_accepted
      = f.check_box :tos_accepted, class: 'form-control'
    .input-group
      = f.submit
