h2
  | Sign up
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!
  = f.hidden_field :token, params[:token]
  div
    = f.label :email
    br
    = f.email_field :email, autofocus: true
  div
    = f.label :password
    - if @validatable
      i
        | (
        = @minimum_password_length
        |  characters minimum)
    br
    = f.password_field :password, autocomplete: "off"
  div
    = f.label :first_name
    br
    = f.text_field :first_name
  div
    = f.label :last_name
    br
    = f.text_field :last_name
  div
    = f.label :company_name
    br
    = f.text_field :company_name
  div
    = f.label :tos_accepted
    br
    = f.check_box :tos_accepted
  div
    = f.submit "Sign up", class: 'btn btn-large btn-primary'
= render "devise/shared/links"
