h2 Settings
= form_for @user do |f|
  .form-group
    = f.label :first_name
    = f.text_field :first_name, class: 'form-control'
  .form-group
    = f.label :last_name
    = f.text_field :last_name, class: 'form-control'
  .form-group
    = f.label :avatar
    = f.file_field :avatar
  = f.submit 'Save', class: 'btn btn-primary'