ul.nav.navbar-nav.navbar-right.main-nav
  -if user_signed_in?
    li= link_to 'Timer', accounts_path
    li= link_to 'Projects', root_path
    li= link_to 'Team', root_path
    li.dropdown
      button#dropdownMenu1.btn.btn-default.dropdown-toggle data-toggle="dropdown" type="button"
        | Account
        span.caret
      ul.dropdown-menu aria-labelledby="dropdownMenu1" role="menu"
        li role="presentation"
          = link_to 'Settings', root_path, role: 'menuitem', tabindex: -1
          = link_to 'Logs Stream', root_path, role: 'menuitem', tabindex: -1
    li.dropdown
      button#dropdownMenu1.btn.btn-default.dropdown-toggle data-toggle="dropdown" type="button"
        - if current_user.avatar
          = image_tag current_user.avatar.thumb
        = current_user.email
        span.caret
      ul.dropdown-menu aria-labelledby="dropdownMenu2" role="menu"
        li role="presentation"
          = link_to 'My profile', edit_user_registration_path, role: 'menuitem', tabindex: -1
        li role="presentation"
          = link_to 'Account 1', root_path, role: 'menuitem', tabindex: -1
        li role="presentation"
          = link_to 'Account 2', root_path, role: 'menuitem', tabindex: -1
        li role="presentation"
          = link_to 'Account 3', root_path, role: 'menuitem', tabindex: -1
        li role="presentation"
          = link_to 'Sign out', destroy_user_session_path, method: :delete
  -else
      li= link_to 'Sign up', new_user_registration_path
      li= link_to 'Sign in', new_user_session_path
