= form_for [@account, @invitation] do |f|
  = render partial: 'shared/errors', locals: {object: @invitation }
  .form-group
    = f.label :invitee_email
    = f.text_field :invitee_email, class: 'form-control'
  = f.submit
