h1 Listing members

= render partial: 'members/invitations', locals: {invitations: @invitations} if @invitations.length > 0

table
  thead
    tr
      th colspan="3"
  tbody
    - @members.each do |member|
      tr
        td= member.user.first_name
