h3 Active members
table.table
  thead
    th First Name
    th Last Name
    th Role
    th Active
  tbody
    - if !@active_members.empty?
      - @active_members.each do |member|
        tr
          = render partial: "members/member", locals: { member: member }
    - else
        tr
          td No active users

h3 Inactive members
table.table
  thead
    th First Name
    th Last Name
    th Role
    th Active
  tbody
    - if !@inactive_members.empty?
      - @inactive_members.each do |member|
        tr
          = render partial: "members/member", locals: { member: member }
    - else
        tr
          td No inactive users