= form_for @account do |f|
  = render partial: 'shared/errors', locals: {object: @account }
  .form-group
    = f.label :company_name
    = f.text_field :company_name, class: 'form-control'
  = f.submit
